<?xml version="1.0"?>
<ruleset name="jsld">
  <description>Default PHP CodeSniffer configuration for JSLD.</description>
  <arg name="extensions" value="php,module,inc,install,profile,theme"/>
  <rule ref="Drupal"/>
  <rule ref="DrupalExtended"/>

  <exclude-pattern>*/.git/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*\.(css|js)</exclude-pattern>
  <exclude-pattern>README.md</exclude-pattern>
</ruleset>
